# EventMap

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/starichenkov/eventmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starichenkov/BookMarksListView/: BookMarksListAdapter.java  BookMarksListViewData.java  CropSquareTransformation.java
app/src/main/java/com/starichenkov/Contracts/: ContractEventsList.java  ContractMap.java  EventsContract.java  MainContract.java
app/src/main/java/com/starichenkov/FireBase/: User.java
app/src/main/java/com/starichenkov/Model/: DB.java  IModel.java  Model.java
app/src/main/java/com/starichenkov/RoomDB/: App.java  AppDataBase.java  BookMarks.java  BookMarksDao.java  Events.java  EventsDao.java  Users.java  UsersDao.java
app/src/main/java/com/starichenkov/RoomDB_old/: AppDataBase.java  BookMarks.java  Events.java  EventsDao.java  Model.java  Users.java  UsersDao.java
app/src/main/java/com/starichenkov/account/: AccountActivity.java  AccountAuthorization.java  AccountFragment.java  CallBackInterfaceAccount.java  ChangeAccountFragment.java  EnterAccountActivity.java  EventsListInAccountAdapter.java  LoadScreenActivity.java  RegistrationActivity.java
app/src/main/java/com/starichenkov/app/: ExampleService.java  MyApp.java
app/src/main/java/com/starichenkov/bookMarksListView/: BookMarksListAdapter.java  CropSquareTransformation.java
app/src/main/java/com/starichenkov/contracts/: ContractAccount.java  ContractChangeAccount.java  ContractCreateEvent.java  ContractEnterAccount.java  ContractEventsList.java  ContractMap.java  ContractRegistration.java
app/src/main/java/com/starichenkov/createEvent/: CallBackCreateEvent.java  CallBackInterfaceCreateEvent.java  CreateEventActivity.java  CreateEventMainFragment.java  CreateEventPlaceFragment.java  CreateImageFile.java  DatePickerCallBack.java  MDatePicker.java  TypeEvent.java
app/src/main/java/com/starichenkov/customClasses/: AccountAuthorization.java  SomeEvet.java
app/src/main/java/com/starichenkov/data/: BookMarks.java  Events.java  Users.java
app/src/main/java/com/starichenkov/dataBase/: DB.java
app/src/main/java/com/starichenkov/eventmap/: BookMarksList.java  BookMarksListFragment.java  CallBackFromDB.java  CallBackInterfaceCreateEvent.java  (+20 more)
app/src/main/res/drawable/: circle_button.xml  event_map_theme.xml  event_map_theme_reverse.xml  ic_baseline_bookmarks_24px.xml  ic_baseline_search_24px.xml  ic_exit_to_app_black_24dp.xml  ic_fiber_manual_record_concert_24dp.xml  ic_fiber_manual_record_exhibition_24dp.xml  ic_fiber_manual_record_film_24dp.xml  ic_fiber_manual_record_party_24dp.xml  ic_fiber_manual_record_spectacle_24dp.xml  rounded.xml  rounded_button_header.xml  rounded_button_main_theme.xml  rounded_button_white.xml  rounded_left.xml  rounded_right.xml
app/src/main/res/layout/: account.xml  account_fragment.xml  activity_book_marks.xml  activity_create_event.xml  activity_enter_account.xml  activity_main_view.xml  activity_maps.xml  activity_registration.xml  activity_users_data.xml  bottom_sheet.xml  fragment_create_event.xml  fragment_events_list.xml  fragment_place_autocomplete.xml  image_full_screen.xml  item.xml  item_event.xml  item_event_in_account.xml  load_screen.xml  map_fragment.xml  nav_header.xml  nav_header_authorized.xml  nav_header_not_authorized.xml  nav_header_second.xml  top_search_bar.xml
app/src/main/res/menu/: account_menu.xml  drawer_view.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+89 files in other folders)
