<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey">

    <fragment android:name="com.starichenkov.eventmap.SearchBarEventsFragment"
        android:id="@+id/frgmTopSearchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"/>

    <fragment android:name="com.starichenkov.eventmap.BookMarksListFragment"
        android:id="@+id/frgmEventsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"/>

</LinearLayout>