<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/event_map_theme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewCreateEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Создание мероприятия" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            >


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="147dp"
                android:layout_height="147dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical|left">

                <Button
                    android:id="@+id/buttonTakePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/rounded_button_main_theme"
                    android:text="Изменить фото" />

                <Button
                    android:id="@+id/buttonDeletePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/rounded_button_main_theme"
                    android:text="Удалить фото" />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/editNameEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:ems="10"
            android:padding="10dp"
            android:lines="1"
            android:inputType="textCapSentences"
            android:background="@drawable/rounded_button_white"
            android:hint="Наименование мероприятия:"/>

        <EditText
            android:id="@+id/editDescriptionEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:ems="10"
            android:padding="30dp"
            android:lines="3"
            android:inputType="textCapSentences"
            android:background="@drawable/rounded_button_white"
            android:hint="Описание мероприятия:"/>

        <EditText
            android:id="@+id/editDateEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:ems="10"
            android:padding="10dp"
            android:inputType="datetime"
            android:lines="1"
            android:background="@drawable/rounded_button_white"
            android:hint="Дата мероприятия:"/>

        <Spinner
            android:id="@+id/spinnerTypeEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:padding="10dp"
            android:background="@drawable/rounded_button_white"
            android:hint="Дата мероприятия:">
        </Spinner>

        <EditText
            android:id="@+id/editAddressEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:ems="10"
            android:padding="10dp"
            android:lines="2"
            android:background="@drawable/rounded_button_white"
            android:hint="Адрес мероприятия:"/>

        <Button
            android:id="@+id/buttonCreateEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/rounded_button_main_theme"
            android:text="Создать" />

    </LinearLayout>




</LinearLayout>