<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id = "@+id/llBookMark"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:background="@drawable/rounded"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/imageEvent"
        android:layout_width="147dp"
        android:layout_height="147dp"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        android:src="@drawable/event_map_logo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNameEvent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/colorDefault"
            android:lines="2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/imageDot"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:paddingTop="2dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_fiber_manual_record_spectacle_24dp" />
            <TextView
                android:id="@+id/textTypeEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:textColor="@color/colorDefault"
                android:text="Спектакль"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorDefault" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="13dp"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Редактировать" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textSize="13dp"
                android:background="@null"
                android:gravity="left|center_vertical"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Удалить" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>