<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/ibtnDrawerOpener"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_reorder_black_24dp"
        android:background="@drawable/rounded_left"
        android:layout_toLeftOf="@+id/editSearch"
        />

    <SearchView
        android:id="@+id/editSearch"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="@android:color/white"
        android:ems="10"
        android:hint="Поиск:" />

    <ImageButton
        android:id="@+id/ibtnFilter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_tune_black_24dp"
        android:background="@drawable/rounded_right"
        android:layout_toRightOf="@+id/editSearch"
        />

</RelativeLayout>