<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/ibtnDrawerOpener"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/ic_reorder_black_24dp"
        android:background="@android:color/white"
        />

    <SearchView
        android:id="@+id/editSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:layout_weight="4"
        android:hint="Поиск:"
        android:background="@android:color/white"/>

    <ImageButton
        android:id="@+id/ibtnFilter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:src="@drawable/ic_filter_list_black_24dp"
        android:background="@android:color/white"
        />

</LinearLayout>